
// ./lab.out 100000 abc

int main(int argc, char **argv){// argc - количество параметров, argv - сами параметры
// argv[0] - исполняемый файл (сама программа)
// argv[1] - первое значение (10000)
//argv[2] - второе значение и т.д. (abc)

long N = atol(argv[1]); // есть еще atoi, atof

}

// g++ -O0 main.c -o test.out
// O0 - отключение большинства оптимизацй (но не все)
// O1 -
// O2 - 
// O3 - агрессивные, не безопасные оптимизации
